spring.datasource.url=jdbc:postgresql://localhost:5432/project_portalDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# allow up to 50MB upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Folder where reports are uploaded
app.upload-dir=uploads/reports
